[00:28.29] Hold the line, we ain't done
[00:31.53] Don't give up this divine bond between us
[00:36.82] The tide is high, nothing's lost
[00:40.25] Could turn over a new leaf, for my love, oh
[01:01.75] 
[00:45.51] A broken frame, and I know it's pictures of jealousy
[00:53.28] You don't believe me
[00:55.68] When I show you often, we're sacrificing some time
[00:59.63] Why all this in overdrive?
[01:01.83] With you beside me, I become unraveled
[01:06.33] And you can see right through me
[01:08.71] No, we can't go down like this
[01:10.39] You are afraid to be fully open
[01:15.11] Though you can see all my cards, my heart is in overdrive
[01:43.61] 
[01:21.53] My heart is racing, I cannot slow down and it's bothering me
[01:25.87] How forward of me would it be to tell you to forward to me
[01:30.36] You should be right here anyways, your energy's calling for me
[01:34.53] There's deeper places we can go, don't have to just party with me
[02:07.03] 
[01:39.22] I hope we can make it
[01:41.38] I hope we can make it
[01:43.50] I hope we can make it, oh, oh
[01:48.00] I hope we can make it
[01:50.14] I hope we can make it
[01:52.27] I hope we can make it, oh
[02:04.77] 
[01:55.77] Hold the line, we ain't done
[01:58.99] Don't give up this divine bond between us
[02:04.13] I'm hanging on, but you don't see
[02:07.58] It's a phase we'll overcome, my love, oh-oh
[02:12.88] The tide is high, and I know
[02:16.36] It's just waves of jealousy, me and you, jealousy
[02:20.23] You don't believe me
[02:22.94] When I show you often, we're sacrificing some time
[02:27.14] Why all this in overdrive?
[02:40.14] 
[02:29.07] With you beside me, I become unraveled
[02:33.76] And you can see right through me
[02:35.99] No, we can't go down like this
[02:37.58] You are afraid to be fully open
[02:42.33] Though you can see all my cards, my heart is in overdrive