[00:18.92] Kicking into overdrive
[00:26.70] Slipping into slow decline
[00:34.62] We are running out of time
[00:42.79] If you look you cannot find
[00:56.29] 
[00:49.56] And I want you
[00:53.62] And I want you, yeah
[01:03.62] 
[01:15.43] Searching for a destination
[01:22.85] Living unreal expectation
[01:30.80] In my head this complication
[01:38.81] All around is speculation
[01:51.31] 
[02:18.84] You get yours, I get mine
[02:22.70] You got yours, I got mine
[02:35.20] 
[02:33.74] And I want you
[02:39.23] And I want you, yeah