[00:52.66] Moving at the speed of ray beams
[00:55.36] 'Cause slowing down is bad luck
[00:59.55] Make the wrong decision
[01:03.21] You'll be left out in the cold
[01:18.21] 
[01:07.17] Destination, rhythm nation
[01:09.53] Living life in overdrive
[01:15.19] Liberation, proclamation
[01:17.03] Do you wanna join the ride?
[01:30.53] 
[01:55.72] No 'Ifs and Buts' or 'Maybes'
[01:59.27] 'Cause there is no tomorrow
[02:02.79] We fight for fame and fortune
[02:06.50] Before we get too old
[02:17.00] 
[02:10.81] Destination, rhythm nation
[02:12.72] Living life in overdrive
[02:17.92] Liberation, proclamation
[02:20.10] Do you wanna join the ride?
[02:33.60] 
[02:29.59] Destination, rhythm nation, time is right now
[02:33.76] Overdrive we vocalize our brand new lifestyle
[02:37.06] Liberate no time to waste before we fade away
[02:40.94] 'Cause tomorrow is too late to fight for a better day
[03:07.44] 
[03:35.51] Destination, rhythm nation
[03:37.27] Living life in overdrive
[03:42.61] Liberation, proclamation
[03:44.52] Do you wanna join the ride?